{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Skylight": "Information"
        }
    },
    "ConnectionStrings": {
        "SQL_Server": "PROD-CONN-STRING-TBD"
    },
    "Database": {
        "EnableSensitiveDataLogging": false,
        "UseCreateAndDropMigrations": false
    },
    "NationalWeatherServiceClient": {
        "BaseUrl": "https://api.weather.gov/",
        "UserAgent": "(skylight.com, penkalski.justin@gmail.com)"
    }
}
