{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Skylight": "Information"
        }
    },
    "LogMessages": {
        "Controllers": {
            "Post": "[POST] Type = {TYPE}",
            "Get": "[GET] Type = {TYPE}, ID = {ID}",
            "GetAll": "[GET] Type = {TYPE}",
            "Put": "[PUT] Type = {TYPE}, ID = {ID}, New Model = {NEW_MODEL}",
            "Delete": "[DELETE] Model = {TYPE}, ID = {ID}"
        }
    },
    "ConnectionStrings": {
        "MySQL": "PROD-CONN-STRING-TBD",
        "SQL_Server": "PROD-CONN-STRING-TBD"
    },
    "UseTestDatabase": true
}
