{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Hangfire": "Information",
            "Skylight": "Information"
        }
    },
    "ConnectionStrings": {
        "SQL_Server": "PROD-CONN-STRING-TBD"
    },
    "SkylightContext": {
        "EnableSensitiveDataLogging": false,
        "UseCreateAndDropMigrations": false
    },
    "SkylightIdentity": {
        "InvokeHandlersAfterFailure": true,
        "LockoutAllowedForNewUsers": true,
        "LockoutMaxFailedAccessAttempts": 3,
        "PasswordRequiredLength": 8,
        "UserRequireUniqueEmail": true
    },
    "Clients": {
        "NationalWeatherServiceClient": {
            "BaseUrl": "https://api.weather.gov/",
            "UserAgent": "(skylight.com, penkalski.justin@gmail.com)"
        }
    },
    "Jobs": {
        "FetchActiveWeatherAlertsJob": {
            "Enabled": true
        }
    }
}
