{
  "AllowedHosts": "*",
  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "ConnectionString": "skylight-postgress-db",
          "DisableHealthChecks": false,
          "DisableMetrics": false,
          "DisableRetry": false,
          "DisableTracing": false
        }
      }
    }
  },
  "Clients": {
    "NationalWeatherService": {
      "BaseUrl": "https://api.weather.gov/",
      "UserAgent": "(skylight-weather.com, penkalski.justin@gmail.com)"
    }
  },
  "Jobs": {
    "AddCurrentWeatherAlertsJob": {
      "Enabled": true,
      "Schedule": "*/5 * * * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information",
      "Skylight": "Information"
    }
  }
}
