{
  "Jobs": {
    "Storage": {
      "QueuePollInterval": 15,
      "InvisibilityTimeout": 15
    },
    "PublishDomainEventsJob": {
      "Enabled": true,
      "Schedule": "*/1 * * * *"
    },
    "UpdateCurrentAlertsJob": {
      "Enabled": true,
      "Schedule": "*/5 * * * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Skylight": "Debug"
    }
  }
}
